class Solution {
public:
    int minimumSum(vector<int>& nums) {
        int mini = INT_MAX;
        int n = nums.size();
        
        int prefixSum[n];
        prefixSum[0] = nums[0];
         
        for(int i = 1; i < n; i++){
            prefixSum[i] = min(prefixSum[i-1],nums[i]);
        }
        
        int suffixSum[n];
        suffixSum[n-1] = nums[n-1];
        
        for(int i = n-2; i >= 0; i--){
            suffixSum[i] = min(suffixSum[i+1],nums[i]);
        }
        
        for(int i = 1; i < n-1; i++){
            int a = prefixSum[i-1];
            int b = nums[i];
            int c = suffixSum[i+1];
            if(a < b && c < b ){
                mini = min(mini,(a+b+c));
            }
        }
        
        if(mini == INT_MAX){
            return -1;
        }
        return mini;
        
    }
};
