class Solution {
public:
    int minProcessingTime(vector<int>& processorTime, vector<int>& tasks) {
        
        sort(processorTime.begin(),processorTime.end());
        sort(tasks.begin(),tasks.end());
        
        int window = tasks.size()/processorTime.size();
        int j = processorTime.size() - 1;
        int maxi = INT_MIN;
        
        for(int i = 0; i < tasks.size() && j >= 0; i++){
            if((i+1) % window == 0){
                maxi = max(maxi,(processorTime[j] + tasks[i]));
                j--;
            }
            else{
                maxi = max(maxi,(processorTime[j] + tasks[i]));
            }
        }
        
        return maxi;
    }
};
